# RailroadWakatimePlugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/FrostyFlippper/: FileUtil.java  Heartbeat.java  WakatimePlugin.java
src/main/resources/assets/wakatime-plugin/lang/: en_us.lang
src/main/resources/assets/wakatime-plugin/styles/: popup.css
